<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtfusion</groupId>
    <artifactId>gwt-fusion</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-fusion-icons-lucide</artifactId>
  <packaging>jar</packaging>

  <name>GWT Fusion Lucide Icons</name>

  <dependencies>
    <dependency>
      <groupId>org.gwtfusion</groupId>
      <artifactId>gwt-fusion-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
